# BikeShop_Baisc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/bikeshop/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/bikeshop/activities/: BikeActivity.kt  BikeListActivity.kt  BikeShopActivity.kt  BikeShopAdapter.kt  BikeShopListActivity.kt  LoginActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/org/wit/bikeshop/helpers/: AppGlide.kt  FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/bikeshop/main/: MainApp.kt
app/src/main/java/org/wit/bikeshop/models/: BikeFirebase.kt  BikeModel.kt  BikeShopJSONStore.kt  BikeShopMemStore.kt  BikeShopModel.kt  BikeShopStore.kt
app/src/main/res/layout/: activity_bike.xml  activity_bike_list.xml  activity_bikeshop.xml  activity_bikeshop_list.xml  activity_login.xml  activity_splash.xml  card_bikeshop.xml
app/src/main/res/menu/: menu_bike.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/bikeshop/: ExampleUnitTest.kt
gradle/: google-services (12).json
gradle/wrapper/: gradle-wrapper.properties
